# i3bar configured to use i3status from this repo with Ubuntu black/orange theme
set $ubuntu_orange #E95420
set $bg #111111
set $fg #ffffff
set $sep #E95420

bar {
    position top
    status_command i3status -c "/home/siamax/i3-setup/configs/i3status/config"
    tray_output primary
    font pango:monospace 10
    colors {
        background $bg
        statusline $fg
        separator  $sep
        focused_workspace  $ubuntu_orange $bg $fg
        active_workspace   #222222 #222222 $ubuntu_orange
        inactive_workspace $bg $bg #888888
        urgent_workspace   #900000 $ubuntu_orange $fg
    }
}
