#############################################
# Pretty i3blocks with icons + Karachi time #
#############################################

# Global defaults
separator=true
separator_block_width=18
markup=pango

# Brightness (scroll to change; requires brightnessctl)
[brightness]
command=$HOME/i3-setup/configs/scripts/brightness.sh
interval=1
signal=10

# Volume (scroll to change; left click toggles mute) 
[volume]
command=$HOME/i3-setup/configs/scripts/volume.sh
interval=1

# Battery
[battery]
command=$HOME/i3-setup/configs/scripts/battery.sh
interval=30

# Network (SSID or Offline)
[network]
command=$HOME/i3-setup/configs/scripts/network.sh
interval=10

# Karachi time (formatted: Sat 1/1/1111 12:00pm)
[time_karachi]
command=bash -lc 'TZ=Asia/Karachi date "+%a %-m/%-d/%Y %-I:%M%P"'
interval=60
