########################################
# Pretty i3blocks with icons + local time #
########################################

# Global defaults
separator=true
separator_block_width=8
markup=pango

# Brightness (scroll to change; requires brightnessctl)
[brightness]
command=$HOME/i3-setup/configs/scripts/brightness.sh
interval=1
signal=10
color=#FFFFFF

# Volume (scroll to change; left click toggles mute) 
[volume]
command=$HOME/i3-setup/configs/scripts/volume.sh
interval=1
color=#FFFFFF

# Battery
[battery]
command=$HOME/i3-setup/configs/scripts/battery.sh
interval=30

# CPU usage
[cpu]
command=$HOME/i3-setup/configs/scripts/cpu.sh
interval=1

# RAM usage
[ram]
command=$HOME/i3-setup/configs/scripts/ram.sh
interval=5

# GPU usage
[gpu]
command=$HOME/i3-setup/configs/scripts/gpu.sh
interval=2

# CPU temperature
[cpu_temp]
command=$HOME/i3-setup/configs/scripts/temp.sh
interval=5

# Network (SSID or Offline)
[network]
command=$HOME/i3-setup/configs/scripts/network.sh
interval=10

# Local time (formatted: Sat 1/1/1111 12:00pm)
[time]
command=bash -lc 'date "+%a %-m/%-d/%Y %-I:%M%p"'
interval=60
color=#FFFFFF
